# brawl_club_stats_api

./: .gitignore  Bcs.API.sln  docker-compose.yml
Bcs.API/: Bcs.API.csproj  Bcs.API.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
Bcs.API/Endpoints/: Endpoints.cs
Bcs.API/Properties/: launchSettings.json
Bcs.Application/: Bcs.Application.csproj
Bcs.Application/Commands/: SynchronizeClubCommand.cs
Bcs.Application/Configuration/: DomainModule.cs
Bcs.Application/Configuration/Settings/: BrawlStarsSynchronizationServiceSettings.cs  DbContextSettings.cs
Bcs.Application/Configuration/Settings/Mapping/: ClubMapper.cs  PlayerMapper.cs
Bcs.Application/Extensions/: DateTimeExtensions.cs  QueryableExtensions.cs
Bcs.Application/Mapping/: ClubMapper.cs  PlayerMapper.cs
Bcs.Application/Queries/: GetClubByTagQuery.cs  GetClubPeriodStatsQuery.cs  GetClubRankingQuery.cs  GetClubsQuery.cs  GetFullRankingQuery.cs  GetPlayerOfDayQuery.cs
Bcs.Application/Services/BrawlStarsSynchronizationService/: BrawlStarsSynchronizationService.cs
Bcs.DataAccess/: ApplicationDbContext.cs  Bcs.DataAccess.csproj  IApplicationDbContext.cs
Bcs.DataAccess/Configuration/: ClubConfiguration.cs  ClubStatsConfiguration.cs  ClubSynchronizationHistoryConfiguration.cs  PlayerConfiguration.cs  PlayerStatsConfiguration.cs  PlayerSynchronizationHistoryConfiguration.cs
Bcs.DataAccess/Migrations/: 20250408200716_Initial.Designer.cs  20250408200716_Initial.cs  20250411060236_ClubSynchronizationHistory.Designer.cs  20250411060236_ClubSynchronizationHistory.cs  ApplicationDbContextModelSnapshot.cs
Bcs.Domain/Models/Dto/: ClubBaseInfoDto.cs  ClubDto.cs  ClubPeriodDto.cs  PeriodItemDto.cs  PlayerDetailsDto.cs  PlayerDto.cs  PlayerOfPeriodDto.cs  PlayerRankingDto.cs
Bcs.Domain/Models/Entity/: Club.cs  ClubStats.cs  ClubSynchronizationHistory.cs  Player.cs  PlayerStats.cs  PlayerSynchronizationHistory.cs  TimeStampedEntity.cs
Bcs.Integration.BrawlStars/: Bcs.Integration.BrawlStars.csproj  BrawlStarsService.cs  IBrawlStarsService.cs
Bcs.Integration.BrawlStars/Configuration/: BrawlStarsApiIntegrationFeature.cs
Bcs.Integration.BrawlStars/Configuration/Settings/: BrawlStarsClientSettings.cs
Bcs.Integration.BrawlStars/Models/: BrawlStarsClub.cs  BrawlStarsMember.cs  BrawlStarsPlayerIcon.cs
Bcs.Integration.BrawlStars/Properties/: launchSettings.json
