<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Bcs.DataAccess\Bcs.DataAccess.csproj" />
      <ProjectReference Include="..\Bcs.Domain\Bcs.Domain.csproj" />
      <ProjectReference Include="..\Bcs.Integration.BrawlStars\Bcs.Integration.BrawlStars.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="MediatR" Version="12.5.0" />
    </ItemGroup>

</Project>
